<%= form_for @changeset, topic_path(@conn, :update, @topic), fn f -> %>
    <div class="field">
     <label class="label">Title</label>
       <div class="control">
        <%= text_input(f, :title, placeholder: "title", class: "input") %>
        <%= error_tag(f, :title)%>
    </div>
    </div>
<div class="field is-grouped">
  <div class="control">
    <%= submit "Save Topic", class: "button is-link"%>
  </div>
  <div class="control">
    <%= button("Cancel", to: topic_path(@conn, :index), method: "get", class: "button is-text")  %>
  </div>
</div>

<% end %>