<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Criando Topic
      </h1>
      <h2 class="subtitle">
        Phoenix
      </h2>
    </div>
  </div>
</section>

<%= form_for @changeset, topic_path(@conn, :create), fn f -> %>
    <div class="field">
     <label class="label">Title</label>
       <div class="control">
        <%= text_input(f, :title, placeholder: "title", class: "input") %>
        <%= error_tag(f, :title)%>
    </div>
    </div>
<div class="field is-grouped">
  <div class="control">
    <%= submit "Save Topic", class: "button is-link"%>
  </div>
  <div class="control">
    <button class="button is-text">Cancel</button>
  </div>
</div>

    

<% end %>